* {
    margin: 0;
    padding: 0;
    box-sizing: none;
    font-family: "Kode Mono", monospace;
}

body {
    background-color: #CD853F;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
}


body h1 {
    background-color: #fff;
    color: #7a5b67;
}

h1,
h2,
h3 {
    font-family: "Kode Mono", monospace;
    font-weight: bold;
}

h4,
h5,
h6 {
    font-family: "Kode Mono", monospace;
    font-style: italic;
}

p {
    font-family: "Kode Mono", monospace;
    font-weight: normal;
}

.navegation > img {
    width: 120px;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}


header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 2px 0;
    background:gold;
}


.navegation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 18px;
    width: 100%;
    transition: all 0.5s;
}

.navegation ul {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.navegation ul > li {
    list-style: none;
}

.navegation ul li a {
    color: black;
    font-family: 'poppins', serif;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.5s;
}

.navegation ul li a:hover {
    color: #2b0313;
}

.menu {
    cursor: pointer;
    display: none;
    list-style: none;
}

.menu .bar {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: var;
    margin: 5px auto;
    transition: all 0.3s;
}

.menu .bar:nth-child(1),
.menu .bar:nth-child(3) {
    background: linear-gradient(to right, #ac5075, #413921);
}

.menu .bar:nth-child(2) {
    background-color:black;
}

.menu.ativo .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.menu.ativo .bar:nth-child(2) {
    opacity: 0;
}

.menu.ativo .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.loja {
    align-items: center;
}

.loja .aCollection {
    display: flex;
    font-size: 1.2em;
    margin-top: 37px;
}

.loja .aCollection img {
    max-width: 500px;
    margin-right: 20px;
    margin-bottom: 2%;
}

.aCollection .text-sobre h2 {
    margin-bottom: 32px;
}

.aCollection .text-sobre p {
    text-align: justify;
    margin-top: 3%;
    padding-bottom: 3%;
}

.grid ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
    row-gap: 5%;
}

.grid ul li img {
    width: 100%;
}

.text-sobre h2 {
    padding-bottom: 10px;
    font-size: 36px;
    text-decoration: none;
    color: var(--cor-primaria);
    border-bottom: 3px solid var;
    font-style: italic;
}

.grid h2 {
    padding-bottom: 10px;
    font-size: 36px;
    text-decoration: none;
    color: var;
    border-bottom: 3px solid var;
    font-style: italic;
}

.grid h2 {
    margin-top: 2%;
    margin-bottom: 3%;
}

button {
    display: block;
    width: 100%;
    padding: 8px 0;
    border: none;
    background: linear-gradient(to right, #7a5b67, #c0a95c);
    color: var;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    align-items: center;
    margin-bottom: 32px;
}

.bi {
    align-items: center;
    padding-inline: 5%;
}

button:hover {
    background-color: var;
    color: var;
}

.container-flex li h3 {
    font-size: 24px;
}

.container-flex li p {
    font-size: 14px;
    padding-block: 20px;
}

footer {
    text-align: center;
    padding-bottom: 20px;
    margin-top: 30px;
    margin-bottom: 40px;
}

@media only screen and (max-width: 640px) {
    .menu {
        display: block;
    }

    .menu {
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: var;
        gap: -10px;
        transition: all 0.3s;
    }

    .menu.ativo {
        right: 0;
    }

    .item {
        margin: 16px 0;
    }

    .item a {
        text-decoration: none;
        font-size: 17px;
        font-weight: 500;
    }

    .loja {
        display: block;
    }

    .container {
        max-width: 90%;
    }

    .loja .collection {
        display: block;
        font-size: 1em;
        margin-top: 48px;
    }

    .loja .aCollection img {
        max-width: 100%;
        margin-right: 20px;
        margin-bottom: 2%;
    }

    .grid ul {
        display: block;
    }

    .container-flex li h3 {
        font-size: 32px;
    }
}

footer {
    background-color: burlywood;
}
